This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homologicalalgebranotes.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in Riehl2011ALI
You've used 20 entries,
            1935 wiz_defined-function locations,
            569 strings with 5825 characters,
and the built_in function-call counts, 5568 in all, are:
= -- 557
> -- 152
< -- 20
+ -- 56
- -- 44
* -- 359
:= -- 1054
add.period$ -- 66
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 251
empty$ -- 408
format.name$ -- 68
if$ -- 1073
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 22
newline$ -- 103
num.names$ -- 60
pop$ -- 105
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 275
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 251
(There was 1 warning)
