\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{eisenbud2013commutative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modules and tensor products}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicit construction of tensor products}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of tensor products}{4}{subsection.1.2}\protected@file@percent }
\citation{Awodey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensor-Internal Hom adjunction}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chain complexes}{8}{section.2}\protected@file@percent }
\citation{Awodey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free and Projective modules}{9}{section.3}\protected@file@percent }
\citation{matsumura_1987}
\citation{nlab:quillen-suslin_theorem}
\citation{lang02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolutions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Injective modules}{13}{section.5}\protected@file@percent }
\citation{lam2012lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Injective resolutions}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Injective envelopes}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}More on chain complexes}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morphisms and homotopies of complexes}{19}{subsection.6.1}\protected@file@percent }
\newlabel{chainhomotopy}{{6.1}{20}{Chain homotopy}{definition.6.1}{}}
\citation{hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exact sequences of chain complexes}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Long exact sequences of homologies}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Derived functors}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Tor functor}{27}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Ext functor}{28}{subsubsection.7.0.2}\protected@file@percent }
\citation{Goerss_Jardine_2009}
\citation{ncafedk}
\citation{Goerss_Jardine_2009}
\citation{Riehl2011ALI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Group cohomology as Ext}{29}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Local cohomology}{29}{subsubsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Sheaf cohomology}{29}{subsubsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simplicial stuffs and the Dold-Kan correspondence}{29}{section.8}\protected@file@percent }
\citation{friedman2023elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic idea of simplices}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simplicial sets}{30}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face maps for 2-simplex}}{31}{figure.1}\protected@file@percent }
\newlabel{fig:facemaps}{{1}{31}{Face maps for 2-simplex}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degeneracy maps for 2-simplex}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:degenmaps}{{2}{31}{Degeneracy maps for 2-simplex}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Moore complex and normalized chain complex}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Simplicialization functor}{33}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Dold-Kan Correspondence for abelian groups}{33}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Some applications of Dold-Kan}{33}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Category of chain complexes}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chain complexes are monoidal}{33}{subsection.9.1}\protected@file@percent }
\citation{359316}
\newlabel{tensorchain}{{9.2}{34}{Tensor product of chain complexes}{definition.9.2}{}}
\newlabel{internalchain}{{9.6}{34}{Internal hom of chain complexes}{definition.9.6}{}}
\citation{weibel_1994}
\newlabel{chunittensor}{{9.7}{35}{Unital tensor}{definition.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cones, cylinders and homotopy cofiber (Puppe) sequences}{35}{subsection.9.2}\protected@file@percent }
\newlabel{mappingcylinder}{{9.13}{36}{Mapping cylinder}{definition.9.13}{}}
\newlabel{mappingcone}{{9.14}{37}{Mapping cone}{definition.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Double complex and total complex}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Derived and triangulated category}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Spectral sequences}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Spectral sequence of a filtered complex}{41}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spectral sequence of a double complex}{41}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Some important theorems}{41}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Universal coefficient theorem}{41}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Kunneth formula}{41}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Freyd-Mitchell Embedding}{41}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{42}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Categories}{42}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminary definitions and basic constructions}{42}{subsection.a.A.1}\protected@file@percent }
\newlabel{bifunctorlemma}{{A.1}{43}{Bifunctor lemma}{theorem.a.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}(Co)ends}{46}{subsubsection.a.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Examples of adjoints}{46}{subsubsection.a.A.1.2}\protected@file@percent }
\citation{lane1998categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monoidal categories}{47}{subsection.a.A.2}\protected@file@percent }
\citation{nlab:braided_monoidal_category}
\citation{nlab:hom-functor}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}External Hom and internal hom functor}{48}{subsection.a.A.3}\protected@file@percent }
\citation{garner2015enriched}
\citation{riehl_2014}
\newlabel{hombifunctor}{{A.3}{49}{Internal hom bifunctor}{proposition.a.A.3}{}}
\newlabel{tensorinternalhom}{{A.2}{49}{Tensor-Internal Hom adjunction}{theorem.a.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Examples of internal homs}{49}{subsubsection.a.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Enriched categories}{50}{subsection.a.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Abelian Categories}{50}{subsection.a.A.5}\protected@file@percent }
\citation{Awodey}
\citation{grothendieck1957quelques}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Examples}{53}{subsubsection.a.A.5.1}\protected@file@percent }
\citation{stacks1}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Awodey}{Awodey, 2010}
\bibcite{359316}{Campbell, 2020}
\bibcite{eisenbud2013commutative}{Eisenbud, 2013}
\bibcite{friedman2023elementary}{Friedman, 2023}
\bibcite{garner2015enriched}{Garner and Shulman, 2015}
\bibcite{Goerss_Jardine_2009}{Goerss and Jardine, 2009}
\bibcite{grothendieck1957quelques}{Grothendieck, 1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Important results}{55}{subsubsection.a.A.5.2}\protected@file@percent }
\newlabel{adjointinjective}{{A.6}{55}{}{proposition.a.A.6}{}}
\@writefile{toc}{\contentsline {section}{References}{55}{proposition.a.A.6}\protected@file@percent }
\bibcite{hatcher}{Hatcher, 2002}
\bibcite{lam2012lectures}{Lam, 2012}
\bibcite{lane1998categories}{Lane, 1998}
\bibcite{lang02}{Lang, 2002}
\bibcite{ncafedk}{Leinster, 2010}
\bibcite{matsumura_1987}{Matsumura, 1987}
\bibcite{nlab:braided_monoidal_category}{{nLab authors}, 2023a}
\bibcite{nlab:hom-functor}{{nLab authors}, 2023b}
\bibcite{nlab:quillen-suslin_theorem}{{nLab authors}, 2023c}
\bibcite{Riehl2011ALI}{Riehl, 2011}
\bibcite{riehl_2014}{Riehl, 2014}
\bibcite{stacks1}{{Stacks project authors}, 2023}
\bibcite{weibel_1994}{Weibel, 1994}
\gdef \@abspage@last{56}
